<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Timo Vijverbergs website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
<header>

</header>

<nav>
 <ul>
          <li>
            <a href="index.html">Samenvatting 📖</a>
          </li>
          <li>
            <a href="bronnen.html">bronnen 👾</a>
          </li>
          <li>
            <a href="collage.html">collage 🖼️</a>
          </li>
        </ul>
</nav>

<main>

</main>

<footer>
  
</footer>

</body>


</html>
