<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Timo Vijverbergs website</title>
  <link href="style.css" rel="stylesheet" type="text/css" >
</head>

<body>

  <header>
    <h1>Timo Vijverberg</h1>
  </header>

  <nav>
    <ul>
      <li>
        <a href="index.html">Over mij</a>
      </li>
      <p></p>
      <li>
        <a href="bronnen.html">voetbal</a>
      </li>
      <p></p>
      <li>
        <a href="collage.html">collage 🖼️</a>
      </li>
    </ul>
  </nav>

  <main>
<h2>voetbal</h2>
Ik zit op voetbal en doe dit met veel plezier. Ik zit al meer dan 10 jaar op voetbal en heb er nogsteeds veel plezier mee. Ik heb een heel gezelling team en doe ook buiten de voetbal veel met hun. 
  <img src="" alt="">
<p></p>
  <p></p>
  <p></p>
  <h2>school</h2>
  Ik zit op ISW Hoogeland en zit in 4 VWO. Ik heb het vakkenpakket N&G gekozen met O&O en Informatica 
</main>

  <footer>
    <h3>copywrite van Timo</h3>
  </footer>

</body>


</html>